{
  "name": "serial-hell-yeah",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "F-Rogers",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "list": "node src/list-ports.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "express": "^5.2.1",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
